{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3356229561461976,
      "y": 5.5594010219359475
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootClose"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FireCMD"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5note"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}